/* Universal Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Nebula";
  src: local("Nebula"),
    url(./assets/FontsFree-Net-Nebula.ttf) format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  font-size: 10px;
  --black: #000;
  --white: #fff;
  --bgc: #f6f7f8;
  --light: rgba(255, 255, 255, 0.65);
  --gray: rgba(0, 0, 0, 0.65);
  --dark-purple: #261e2a;
  --light-purple: #fff;
}
html,
body {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
  background-color: var(--bgc);
}
a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: 0.5s;
}
.box {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3.5rem;
}
.section {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 7.5rem 0;
}
.button {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--black);
  padding: 1rem 2.75rem;
  transition: 0.5s;
  z-index: 2;
  position: relative;
}
.moveToTop {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--black);
  border: 1px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 2rem;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
}
.cursive {
  font-weight: 700;
}
.mainHeading {
  font-size: 3.75rem;
  color: var(--black);
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0 5rem 0;
  position: relative;
  font-family: "Nebula", sans-serif;
}
.nebula {
  font-family: "Nebula", sans-serif;
}
.mainHeading::before {
  content: "";
  width: 7.5rem;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 1px);
  background-color: var(--black);
}
/* Header */
.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(3px);
}
.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6.5rem;
}
.header-content > img {
  height: 65%;
  object-fit: contain;
}
.header-content > svg {
  font-size: 2.5rem;
  color: var(--bgc);
  cursor: pointer;
  display: none;
}
.header-content h1 {
  font-size: 2.75rem;
  color: var(--light-purple);
  font-weight: 700;
  margin: 0 1.5rem 0 0;
  cursor: pointer;
  /* text-shadow: 1px 1px var(--light); */
}
.header-mob {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--light-purple);
  width: 100%;
  display: none;
  transform: translate(0, 100%);
  padding: 2.75rem 0 0 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.header-mob main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.close {
  display: none;
}
.header-pc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-content a {
  font-size: 1.75rem;
  color: var(--bgc);
  font-weight: 500;
  margin: 0 0 0 3.5rem;
  position: relative;
  font-family: "nebula", sans-serif;
}
.header-content a:hover {
  opacity: 0.75;
}

.header-mob a {
  color: var(--black);
  font-size: 1.85rem;
  font-weight: 500;
  margin: 0 0 2.75rem 0;
}
.space {
  position: relative;
  width: 100%;
  overflow: hidden;
}
/* .space-bg {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../src/assets/space2.jpg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(1);
  filter: brightness(0);
  object-fit: cover;
} */
/* Hero Section */
.hero-banner {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.hero-content {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.hero-content h2 {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--gray);
}
.hero-content img {
  width: 100%;
  max-width: 35rem;
  margin: 3.5rem 0;
}
.hero-content h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
}
.hero-content button {
  margin: 2.5rem 0;
}
.hero-content h4 {
  font-size: 3rem;
  font-weight: 600;
}
.hero-content h4 i {
  font-size: 1.25rem;
  font-weight: 400;
  font-style: normal;
  margin: 0 1.5rem 0 0.25rem;
}
.hc-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.hc-left h3 span {
  font-size: 2.5rem;
  color: var(--bgc);
  margin: 0 0 0 1.25rem;
}
.hc-left h3 span i {
  font-size: 1rem;
  margin: 0 1.25rem 0 0.25rem;
}
.hc-left h1 {
  font-size: 5rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--black);
  font-weight: 700;
  margin: 0 0 1.5rem 0;
}
.hc-left h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--black);
}
.hc-left h3 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--black);
  opacity: 0.5;
}
.hc-left h1 span {
  color: var(--black);
  -webkit-text-stroke: 2px transparent;
}
.hc-left p {
  font-size: 2rem;
  color: var(--black);
  font-weight: 400;
  margin: 3.5rem 0;
}
.hc-left main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 5rem 0 0 0;
}
.hc-left main a {
  width: 5rem;
  height: 5rem;
  background-color: var(--black);
  border: 1px solid var(--white);
  opacity: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 2.5rem 0 0;
  transition: 0.5s;
}
.hc-left main a:hover {
  background-color: rgba(133, 58, 160, 0.75);
}
.hc-left main a img {
  width: 50%;
  object-fit: contain;
}
.hc-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.hc-right span {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0, 5rem);
}
.hc-right span svg {
  font-size: 2.5rem;
  color: var(--white);
  margin: 2.5rem 0 0 0;
}
.hc-right main {
  width: 72.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 1.5rem 1.5rem 0 var(--white);
  overflow: hidden;
  border: 5px solid var(--black);
}
.hc-right img {
  width: 100%;
  object-fit: contain;
}
/* About */
.about {
  background-color: var(--white);
  /* backdrop-filter: blur(3px); */
}
.about-content {
  width: 85%;
  margin: 0 auto;
}
.about-content p {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--black);
  text-align: center;
}
/* Species */
.species-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem 5rem;
  margin: 0 auto;
  width: 85%;
}
.species-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  background-color: var(--white);
  transition: 0.5s;
  border: 0.25rem solid var(--white);
}
.species-box:hover {
  transform: translate(0, -1rem);
}
.species-box img {
  width: 100%;
}
.species-box h3 {
  padding: 1.5rem 0;
  font-weight: 500;
  font-size: 2rem;
  color: var(--black);
  width: 100%;
  text-align: center;
}
/* Roadmap */
.roadmap {
  background-color: var(--white);
}
.roadmap-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.roadmap-box {
  padding: 1.5rem 2.5rem;
  margin: 0 auto 0rem auto;
  background-color: var(--black);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.roadmap-container main {
  width: 0.25rem;
  height: 7.5rem;
  background-color: var(--black);
}
.roadmap-box h4 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--white);
  position: relative;
  margin: 0 0 0.5rem 0;
}
.roadmap-box p {
  font-size: 1.75rem;
  color: var(--white);
  margin: 0.75rem 0 0 0;
}
.mainSubHeading {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--black);
  width: 100%;
  margin: -2.5rem 0 5rem 0;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roadmap-options {
  width: 85%;
  margin: 0 auto;
}
.roadmap-options-ceiling {
  width: 100%;
  height: 0.25rem;
  background-color: var(--black);
}
.roadmap-options-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 2.5rem;
}
.roadmap-option-box {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
}
.roadmap-option-rope {
  width: 0.25rem;
  height: 5rem;
  background-color: var(--black);
}
.roadmap-option-text {
  width: 100%;
  border: 0.25rem solid var(--black);
  padding: 1rem 0;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
}
.roadmap-options-container :nth-child(2) .roadmap-option-rope,
.roadmap-options-container :nth-child(6) .roadmap-option-rope {
  height: 15rem;
}
.roadmap-options-container :nth-child(3) .roadmap-option-rope,
.roadmap-options-container :nth-child(5) .roadmap-option-rope {
  height: 25rem;
}
.roadmap-options-container :nth-child(4) .roadmap-option-rope {
  height: 35rem;
}
/* Team */
.team {
  background-color: var(--white);
}
.team-content {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.team-box {
  width: 100%;
  background-color: var(--black);
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.team-box:hover {
  transform: translate(0, -1rem);
}
.team-box a {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: var(--black);
  border: 1px solid var(--bgc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.35rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-1rem, 1rem);
}
.team-box a img {
  width: 50%;
}
.team-box > img {
  width: 100%;
}
.team-box main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 1rem 1.5rem;
}
.team-box h6 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  width: 100%;
  margin: 0 0 0.5rem 0;
}
.team-box h5 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
  width: 100%;
}
/* Footer */
.footer-parent {
  width: 100%;
  border-top: 1px solid var(--white);
}
.footer {
  padding: 3.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer span svg {
  font-size: 2.5rem;
  color: var(--blue);
  margin: 0 1.25rem;
}
.footer p {
  font-size: 1.5rem;
  color: var(--black);
  /* margin: 0.75rem 0 0 0; */
  opacity: 0.75;
  font-weight: 500;
}
/* Story Section */
.story-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-template-rows: auto;
  grid-gap: 7.5rem;
}
.story-grid-left {
  width: 100%;
}
.story-grid-left main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0;
  /* box-shadow: 1.5rem 1.5rem 0 var(--black); */
  overflow: hidden;
  /* border: 5px solid var(--white); */
}
.story-grid-left main img {
  width: 100%;
}
.story-grid-right {
  width: 100%;
  color: var(--black);
}
.story-grid-right h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  text-align: center;
}
.story-grid-right p {
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0.75;
  margin: 0 0 2.5rem 0;
  text-align: center;
}
/* DAO Battle Section */
.dao-battle h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin: 0 0 1.5rem 0;
  text-align: center;
}
.dao-battle h2 {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--black);
  opacity: 0.75;
  text-align: center;
}
.dao-grid {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 7.5rem auto;
}
.dao-grid img {
  width: 100%;
}
.dao-grid ul li {
  font-size: 1.5rem;
  color: var(--black);
  width: 100%;
  text-align: center;
  opacity: 0.75;
  margin: 0 0 0.5rem 0;
}
.dao-grid ul {
  width: 100%;
  list-style: none;
}
.dao-grid h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  margin: 0.75rem 0;
}
.dao-battle p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: var(--black);
  opacity: 0.75;
}
@media screen and (max-width: 1150px) {
  .dao-grid {
    width: 100%;
  }
  .story-grid {
    grid-template-columns: 1fr 1.25fr;
    grid-gap: 5rem;
  }
  .story-grid-left main {
    /* box-shadow: 0.85rem 0.85rem 0 var(--white); */
  }
  .hero-content {
    width: 100%;
  }
  .hc-left {
    align-items: center;
    text-align: center;
  }
  .hc-right main {
    width: 50%;
  }
  .species-content,
  .roadmap-options,
  .about-content,
  .team-content,
  .roadmap-container {
    width: 85%;
  }
  .header-content h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 875px) {
  .header {
    background-color: rgba(0, 0, 0, 0.85);
  }
  .hero-content h4 {
    font-size: 2.25rem;
  }
  .hero-content h4 i {
    margin: 0 1rem 0 0.15rem;
  }
  .dao-grid {
    grid-template-columns: 1fr 1fr;
  }
  .story-grid-left main {
    width: 50%;
    margin: 0 auto;
  }
  .story-grid {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
  .hc-right main {
    width: 75%;
  }
  .header-pc {
    display: none;
  }
  .header-content > svg.burger {
    display: flex;
  }
  .header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .header-content h1 {
    font-size: 1.5rem;
  }
  .box {
    padding: 0 2.75rem;
  }
  .section {
    padding: 7.5rem 0;
  }
  .section {
    padding: 3.5rem 0;
  }
  .mainHeading {
    margin: 0 0 3.5rem 0;
    font-size: 2.75rem;
  }
  .mainHeading::before {
    width: 5rem;
  }
  .species-box {
    padding: 0rem;
  }
  .hc-right span {
    transform: translate(0, -1.5rem);
  }
  .hc-right img {
    width: 100%;
  }
  .hc-left h1 {
    font-size: 2.75rem;
  }
  .hc-left p {
    font-size: 1.5rem;
    margin: 2.5rem 0;
  }
  .hc-left main {
    margin: 3.5rem 0 0 0;
  }
  .hc-left h2 {
    font-size: 2rem;
  }
  .about-content {
    width: 100%;
    text-align: center;
  }
  .team-content {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
  }
  .footer {
    padding: 3.5rem 0;
    text-align: center;
  }
  .team-box main {
    text-align: center;
    padding: 0.75rem;
  }
  .species-content {
    grid-template-columns: 1fr;
    width: 75%;
    grid-gap: 2.5rem;
  }
  .roadmap-options-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .roadmap-container {
    width: 100%;
    align-items: center;
  }
  .roadmap-container main {
    height: 5rem;
  }
  .roadmap-options {
    width: 100%;
    border-left: 0.25rem solid var(--white);
  }

  .roadmap-options-container :nth-child(1) .roadmap-option-rope,
  .roadmap-options-container :nth-child(2) .roadmap-option-rope,
  .roadmap-options-container :nth-child(3) .roadmap-option-rope,
  .roadmap-options-container :nth-child(4) .roadmap-option-rope,
  .roadmap-options-container :nth-child(5) .roadmap-option-rope,
  .roadmap-options-container :nth-child(6) .roadmap-option-rope,
  .roadmap-options-container :nth-child(7) .roadmap-option-rope {
    height: 0.25rem;
    width: 10rem;
  }
  .roadmap-option-box {
    flex-direction: row;
    margin: 2.5rem 0 0 0;
  }
  .hc-right main {
    box-shadow: 1.25rem 1.25rem 0 var(--white);
  }
  .roadmap-options-ceiling {
    width: 100%;
  }
  .about-content p {
    font-weight: 500;
    font-size: 1.75rem;
  }
  .roadmap-box p {
    font-weight: 400;
    font-size: 1.5rem;
  }
  .species-box h3 {
    padding: 0.75rem 0;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--bgc);
  }
  .hc-left h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .hc-left h3 span {
    margin: 0.75rem 0 0 0;
  }
}
@media screen and (max-width: 650px) {
  .box {
    padding: 0 1.75rem;
  }
  .header-content > img {
    height: 40%;
  }
  .story-grid-left main {
    width: 100%;
  }
  .dao-grid {
    grid-template-columns: 1fr;
  }
  .team-content {
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5rem;
  }
  .story-grid-right h1 {
    font-size: 2rem;
  }
  .dao-battle h1 {
    font-size: 2rem;
  }
  .team-box h6 {
    font-size: 2rem;
  }
  .header-content {
    height: 5.5rem;
  }
}
